app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="b-top">
        <div class="container">
          <div class="b-top__inner"><img class="b-top__pic" src="img/product.jpg" alt="">
            <p class="b-top__title">Wifi Sport Action Camera (4k 25fps, 1080p 60fps, 720p 120fps) New version</p><span class="b-top__price">$79</span>
            <p class="b-top__discount">Discount <b>50%</b></p>
            <div class="b-top__timer b-timer">
              <div class="b-timer__nums"><span class="b-timer__section"><b class="b-timer__num b-timer__num--hours">00</b>  <b class="b-timer__sign">Hour</b> </span><span class="b-timer__section b-timer__section--colon">:</span><span class="b-timer__section"><b class="b-timer__num b-timer__num--mins">15</b>  <b class="b-timer__sign">minutes</b> </span><span class="b-timer__section b-timer__section--colon">:</span><span class="b-timer__section"><b class="b-timer__num b-timer__num--sec">00</b>  <b class="b-timer__sign">Seconds</b></span></div>
            </div>
            <button class="b-top__btn b-btn b-btn--buy"><span class="b-btn__icon"></span><span class="b-btn__text">Buy it now</span></button>
          </div>
        </div>
      </div>
      <div class="b-header"><img class="b-header__icon" src="img/logo.png" alt="">
        <p class="b-header__title"><b>Camera</b>Starter</p>
      </div>
      <div class="b-title">
        <div class="container">
          <h1>Wifi Sport Action Camera (4k 25fps, 1080p 60fps, 720p 120fps) New version</h1>
        </div>
      </div>
      <div class="b-main">
        <div class="container">
          <div class="b-main__inner">
            <div class="b-product">
              <div class="b-product__info">
                <div class="b-info">
                  <div class="b-info__cost">
                    <div class="b-cost">
                      <p class="b-cost__label">Total price:</p>
                      <div class="b-cost__prices"><span class="b-cost__oldprice">$199 </span><span class="b-cost__newprice">$79</span></div><span class="b-cost__discount">Discount <b>-50%</b></span>
                    </div>
                  </div>
                  <div class="b-info__timer b-timer">
                    <p class="b-timer__text"><b>Attention!</b> The discount wll expire after:</p>
                    <div class="b-timer__nums"><span class="b-timer__section"><b class="b-timer__num b-timer__num--hours">00</b>  <b class="b-timer__sign">Hour</b> </span><span class="b-timer__section b-timer__section--colon">:</span><span class="b-timer__section"><b class="b-timer__num b-timer__num--mins">15</b>  <b class="b-timer__sign">minutes</b> </span><span class="b-timer__section b-timer__section--colon">:</span><span class="b-timer__section"><b class="b-timer__num b-timer__num--sec">00</b>  <b class="b-timer__sign">Seconds</b> </span></div>
                  </div>
                  <div class="b-info__coupon b-coupon">
                    <p class="b-coupon__link">Got a coupon code?</p>
                    <div class="b-coupon__wrapper">
                      <div class="b-coupon__left">
                        <p class="b-coupon__label">Coupon: <b class="b-coupon__name">lucky40</b></p>
                        <p class="b-coupon__status">Free shipping applied</p>
                      </div>
                      <div class="b-coupon__right">
                        <p class="b-coupon__count">shipping $0</p>
                      </div>
                    </div>
                  </div>
                  <div class="b-info__colors b-colors">
                    <p class="b-colors__label">Color:</p>
                    <div class="b-colors__list"><span class="b-colors__item b-colors__item--1 active">Blue</span><span class="b-colors__item b-colors__item--2">Red</span><span class="b-colors__item b-colors__item--3">Green</span></div>
                  </div>
                  <div class="b-info__quantity b-quantity">
                    <p class="b-quantity__label">Quantity: </p>
                    <div class="b-quantity__counter">
                      <div class="b-counter" data-max="11">
                        <button class="b-counter__minus"></button><b class="b-counter__count">1</b>
                        <button class="b-counter__plus"></button>
                      </div>
                    </div><b class="b-quantity__left"> Only <strong>11 items</strong> left in stock</b>
                  </div>
                  <div class="b-info__buttons">
                    <button class="b-info__btn b-btn b-btn--buy"><span class="b-btn__icon"></span><span class="b-btn__text">Buy it now</span></button>
                    <button class="b-info__btn b-btn b-btn--paypal"> <span class="b-btn__text">Check out with</span><span class="b-btn__icon"></span></button>
                  </div>
                </div>
              </div>
              <div class="b-product__gallery">
                <div class="b-gallery">
                  <div class="b-gallery__list">
                    <div class="b-gallery__item">
                      <div class="b-gallery__wrap"><img src="img/gallery-img-1.jpg" alt=""></div>
                    </div>
                    <div class="b-gallery__item">
                      <div class="b-gallery__wrap"><img src="img/gallery-img-2.jpg" alt=""></div>
                    </div>
                    <div class="b-gallery__item">
                      <div class="b-gallery__wrap"><img src="img/gallery-img-3.jpg" alt=""></div>
                    </div>
                    <div class="b-gallery__item">
                      <div class="b-gallery__wrap"><img src="img/gallery-img-4.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="b-gallery__thumbs">
                    <div class="b-thumbs">
                      <div class="b-thumbs__item b-thumbs__item--video"><img src="img/gallery-preview-1.jpg" alt=""></div>
                      <div class="b-thumbs__item"><img src="img/gallery-preview-2.jpg" alt=""></div>
                      <div class="b-thumbs__item"><img src="img/gallery-preview-3.jpg" alt=""></div>
                      <div class="b-thumbs__item"><img src="img/gallery-preview-4.jpg" alt=""></div>
                    </div>
                    <button class="b-gallery__next"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-buyerInfo">
              <div class="b-buyerInfo__inner">
                <p class="b-buyerInfo__title">Buyer <br> Protection</p>
                <div class="b-buyerInfo__list">
                  <p class="b-buyerInfo__item b-buyerInfo__item--1"><b>Full Refund</b> if you don`t receive your order</p>
                  <p class="b-buyerInfo__item b-buyerInfo__item--3"><b>100%</b> Money Back Guarantee</p>
                  <p class="b-buyerInfo__item b-buyerInfo__item--2"><b>Refund & Keep</b> items, if not as described.</p>
                  <p class="b-buyerInfo__item b-buyerInfo__item--4"><b>100%</b> Secure Payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand:400,700")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.b-top
				.container
					.b-top__inner
						img.b-top__pic(src="img/product.jpg", alt="")
						p.b-top__title Wifi Sport Action Camera (4k 25fps, 1080p 60fps, 720p 120fps) New version
						span.b-top__price $79
						p.b-top__discount Discount #[b 50%]
						.b-top__timer.b-timer
							.b-timer__nums
								span.b-timer__section #[b.b-timer__num.b-timer__num--hours 00]  #[b.b-timer__sign Hour] 
								span.b-timer__section.b-timer__section--colon :
								span.b-timer__section #[b.b-timer__num.b-timer__num--mins 15]  #[b.b-timer__sign minutes] 
								span.b-timer__section.b-timer__section--colon :
								span.b-timer__section #[b.b-timer__num.b-timer__num--sec 00]  #[b.b-timer__sign Seconds]
						button.b-top__btn.b-btn.b-btn--buy
							span.b-btn__icon
							span.b-btn__text Buy it now
			.b-header
				img.b-header__icon(src="img/logo.png", alt="")
				p.b-header__title #[b Camera]Starter
			.b-title
				.container
					h1 Wifi Sport Action Camera (4k 25fps, 1080p 60fps, 720p 120fps) New version
			.b-main
				.container
					.b-main__inner
						.b-product
							.b-product__info
								.b-info
									.b-info__cost
										.b-cost
											p.b-cost__label Total price:
											.b-cost__prices
												span.b-cost__oldprice $199 
												span.b-cost__newprice $79
											span.b-cost__discount Discount #[b -50%]
									.b-info__timer.b-timer
										p.b-timer__text #[b Attention!] The discount wll expire after:
										.b-timer__nums
											span.b-timer__section #[b.b-timer__num.b-timer__num--hours 00]  #[b.b-timer__sign Hour] 
											span.b-timer__section.b-timer__section--colon :
											span.b-timer__section #[b.b-timer__num.b-timer__num--mins 15]  #[b.b-timer__sign minutes] 
											span.b-timer__section.b-timer__section--colon :
											span.b-timer__section #[b.b-timer__num.b-timer__num--sec 00]  #[b.b-timer__sign Seconds] 
									.b-info__coupon.b-coupon
										p.b-coupon__link Got a coupon code?
										.b-coupon__wrapper
											.b-coupon__left
												p.b-coupon__label Coupon: #[b.b-coupon__name lucky40]
												p.b-coupon__status Free shipping applied
											.b-coupon__right
												p.b-coupon__count shipping $0
									.b-info__colors.b-colors
										p.b-colors__label Color:
										.b-colors__list
											span.b-colors__item.b-colors__item--1.active Blue
											span.b-colors__item.b-colors__item--2 Red
											span.b-colors__item.b-colors__item--3 Green
									.b-info__quantity.b-quantity
										p.b-quantity__label Quantity: 
										.b-quantity__counter
											.b-counter(data-max="11")
												button.b-counter__minus
												b.b-counter__count 1
												button.b-counter__plus
										b.b-quantity__left  Only #[strong 11 items] left in stock
									.b-info__buttons
										button.b-btn.b-btn--buy
											span.b-btn__icon
											span.b-btn__text Buy it now
										button.b-btn.b-btn--paypal 
											span.b-btn__text Check out with
											span.b-btn__icon
							.b-product__gallery
								.b-gallery
									.b-gallery__list
										.b-gallery__item
											.b-gallery__wrap
												img(src="img/gallery-img-1.jpg", alt="")
										.b-gallery__item
											.b-gallery__wrap
												img(src="img/gallery-img-2.jpg", alt="")
										.b-gallery__item
											.b-gallery__wrap
												img(src="img/gallery-img-3.jpg", alt="")
										.b-gallery__item
											.b-gallery__wrap
												img(src="img/gallery-img-4.jpg", alt="")
									.b-gallery__thumbs
										.b-thumbs
											.b-thumbs__item.b-thumbs__item--video #[img(src="img/gallery-preview-1.jpg", alt="")]
											.b-thumbs__item #[img(src="img/gallery-preview-2.jpg", alt="")]
											.b-thumbs__item #[img(src="img/gallery-preview-3.jpg", alt="")]
											.b-thumbs__item #[img(src="img/gallery-preview-4.jpg", alt="")]
										button.b-gallery__next
						.b-buyerInfo
							.b-buyerInfo__inner
								p.b-buyerInfo__title Buyer #[br] Protection
								.b-buyerInfo__list
									p.b-buyerInfo__item.b-buyerInfo__item--1 #[b Full Refund] if you don`t receive your order
									p.b-buyerInfo__item.b-buyerInfo__item--3 #[b 100%] Money Back Guarantee
									p.b-buyerInfo__item.b-buyerInfo__item--2 #[b Refund & Keep] items, if not as described.
									p.b-buyerInfo__item.b-buyerInfo__item--4 #[b 100%] Secure Payments

		


















		script(src="js/slick.min.js")
		script(src="js/jquery.countdown.min.js")
		script(src="js/common.js")
